{
  "name": "devious-digitizer",
  "version": "0.1.0",
  "description": "An unofficial tool for navigating Devious Skooma's interactive stories.",
  "repository": {
    "url": "https://github.com/WickedWitch6/devious-digitizer",
    "type": "git"
  },
  "author": "Wicked Witch",
  "license": "MIT",
  "source": "index.html",
  "scripts": {
    "test": "parcel --no-hmr",
    "clean": "rimraf dist/",
    "build": "npm run clean && parcel build --public-url ./",
    "deploy": "npm run build && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "browserslist": "since 2016",
  "devDependencies": {
    "parcel": "2.5.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "push-dir": "^0.4.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "attodom": "^0.13.1",
    "file-saver": "^2.0.5",
    "flyd": "^0.2.8",
    "nanoid": "^3.2.0",
    "ngraph.graph": "^19.1.0",
    "openpgp": "^5.3.1"
  },
  "staticFiles": {
    "staticPath": "data",
    "staticOutPath": "data"
  }
}
